<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="LazWebSolutionsRT"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Core"/>
        <OtherUnitFiles Value="..\Core"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LazWebSolutions RunTime package."/>
    <License Value="See the file LGPL.2.1_modified.txt, included in this distribution,
for details about the copyright.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."/>
    <Version Release="1" Build="3"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\Core\lazwebsolutions.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\Core\LWSCGI.pas"/>
        <UnitName Value="LWSCGI"/>
      </Item2>
      <Item3>
        <Filename Value="..\Core\LWSConsts.pas"/>
        <UnitName Value="LWSConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\Core\LWSCookies.pas"/>
        <UnitName Value="LWSCookies"/>
      </Item4>
      <Item5>
        <Filename Value="..\Core\LWSDebugger.pas"/>
        <UnitName Value="LWSDebugger"/>
      </Item5>
      <Item6>
        <Filename Value="..\Core\LWSMessages.pas"/>
        <UnitName Value="LWSMessages"/>
      </Item6>
      <Item7>
        <Filename Value="..\Core\LWSMessages.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\Core\LWSSessions.pas"/>
        <UnitName Value="LWSSessions"/>
      </Item8>
      <Item9>
        <Filename Value="..\Core\LWSUploads.pas"/>
        <UnitName Value="LWSUploads"/>
      </Item9>
      <Item10>
        <Filename Value="..\Core\LWSUtils.pas"/>
        <UnitName Value="LWSUtils"/>
      </Item10>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
