<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="LazWebSolutionsRT"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Units"/>
        <OtherUnitFiles Value="..\Units;..\Brokers"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LazWebSolutions RunTime package."/>
    <License Value="See the file LICENSE.txt, included in this distribution, for details about the copyright."/>
    <Version Release="4" Build="13"/>
    <Files Count="11">
      <Item1>
        <Filename Value="..\Units\lazwebsolutions.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\Units\LWSCGI.pas"/>
        <UnitName Value="LWSCGI"/>
      </Item2>
      <Item3>
        <Filename Value="..\Units\LWSClasses.pas"/>
        <UnitName Value="LWSClasses"/>
      </Item3>
      <Item4>
        <Filename Value="..\Units\LWSConsts.pas"/>
        <UnitName Value="LWSConsts"/>
      </Item4>
      <Item5>
        <Filename Value="..\Units\LWSCookies.pas"/>
        <UnitName Value="LWSCookies"/>
      </Item5>
      <Item6>
        <Filename Value="..\Units\LWSDebugger.pas"/>
        <UnitName Value="LWSDebugger"/>
      </Item6>
      <Item7>
        <Filename Value="..\Units\LWSMessages.pas"/>
        <UnitName Value="LWSMessages"/>
      </Item7>
      <Item8>
        <Filename Value="..\Units\LWSMessages.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\Units\LWSSessions.pas"/>
        <UnitName Value="LWSSessions"/>
      </Item9>
      <Item10>
        <Filename Value="..\Units\LWSUploads.pas"/>
        <UnitName Value="LWSUploads"/>
      </Item10>
      <Item11>
        <Filename Value="..\Units\LWSUtils.pas"/>
        <UnitName Value="LWSUtils"/>
      </Item11>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
